header {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
}

div.scanGrid {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(6, 1fr);
    max-width: 750px;
    margin: 0px auto;
}

div.scanGrid div {
    width: 100%;
    padding: 4px 0px;
    border-radius: 4px;
    background-color: rgb(77, 77, 77);
    border: solid 1px rgb(108, 108, 108);
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.scanGrid div h1 {
    margin-top: 4px;
    font-size: 18px;
}

div.scanGrid div p {
    font-size: 14px;
    line-height: 100%;
    margin: 0px;
    color: rgb(180, 180, 180);
}


img.recoveredImage {
    width: 100%;
    border-radius: 4px;
    aspect-ratio: 1/1;
    object-fit: contain;
}
